DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=learnstrapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_SCHEMA=public
HOST=0.0.0.0
PORT=1337
APP_KEYS=tlpZmEH7pLTm4Cs35xnHZA==,d61vhAncsEgpM2U+bS0RZQ==,Lz05ZR1xOZqSNQ3smSqe/A==,KZIwSIeegS/kth1N5BJOWA==
API_TOKEN_SALT=4s4RXdX71tjgEhftTahFvw==
ADMIN_JWT_SECRET=9ocMJ2/j579669bLbfk1Ig==
JWT_SECRET=AkhKOBB/+3YhXrCCx4U+Lg==
